[loggers]
keys=root,remote_connection

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_remote_connection]
level=DEBUG
handlers=fileHandler
qualname=selenium.webdriver.remote.remote_connection
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('selenium.log','a','maxBytes=2000000','backupCount=10')

[formatter_simpleFormatter]
format=%(levelname)-5s %(asctime)s [%(module)s] %(message)s
datefmt=