[Browser]
#browser values: firefox, chrome, iexplore, safari, opera, phantomjs, iphone, android
browser: android

[Server]
enabled: false

[Common]
implicitly_wait: 5
reuse_driver: false
url: http://test-appmaker.tid.es

[AppiumCapabilities]
device: Android
automationName: Appium
platformName: Android
deviceName: AndroidEmulator
browserName: Browser
